APP_NAME=SIMPUS
APP_CLI_VERSION=0.4.0
TIME_ZONE=Asia/Jakarta

DB_HOST=localhost
DB_USER=root
DB_PASS=

CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASS=
REDIS_PORT=6379

PUSHER_APP_ID=0
PUSHER_APP_KEY=123abc
PUSHER_APP_SECRET=123abc
PUSHER_APP_CLUSTER=abc
