/* global */
html {
    scroll-behavior: smooth;
}
body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #f0f0f0;
}
body h1{
    margin: 15px 0;
}

/* kerangka header*/
header{
    display: grid;
    grid-template-columns: 1fr;
}
header .header.menu{
    z-index: 1;
    background-color: #23303d;
    display: grid;
    grid-template-columns: minmax(30px, 90px) 1fr minmax(100px, 180px);
    grid-column-gap: 12px;
}
header .header.menu .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .header.menu .nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
header .header.menu .account{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* style header */
header .header.title p{
    font-size: 24px;
    margin-left: 12px;
    font-weight: 900;
    letter-spacing: 0.1112em;
}
header .header.menu{
    height: 50px;
    box-shadow: 0px 11px 51px -10px #000000bf;
}
header .header.menu .logo a{
    color: #3f6ce7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 0.9;
    border-bottom: 2px solid transparent;
}
header .header.menu .nav a{
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 2px solid transparent;
}
header .header.menu .nav a.active{
    border-bottom: 2px solid #fff;
    color: white;
}
header .header.menu .account{    
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
header .header.menu .account .boxs-account{
    display: grid;
    grid-template-columns: 30px minmax(100px, 180px);
}
header .header.menu .account .boxs-account .box-account.left{
    background-color: #b6b6b6;
    border-radius: 50px;
    height: 20px; width: 20px;
    place-self: center;
}
header .header.menu .account .boxs-account .box-account.right p{
    margin: 0;
    font-size: 12px;
    color: #fff;
    word-wrap: break-word;
    line-height: 24px;
}
/* sticky header */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
/* kerangkaa modal */
.modal.account{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 110px;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: #000000;
    background-color: #00000066;
}
.modal.account .modal-box{
    background-color: #fff;
    margin: auto;
    padding: 10px 20px 20px 20px;
    width: 40%;
}
.modal.account .modal-box .close{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    /* style */
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color:  #aaa;
}
.modal.account .modal-box .boxs-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
/* style modal */
.modal.account .modal-box{
    border-radius: 8px;
}
.modal.account .modal-box .close:active,
.modal.account .modal-box .close:hover{
    color: #000;
}
.modal.account .modal-box .boxs-menu a{
    font-size: 18px;
    text-decoration: none;
    color: #000;
    margin-bottom: 12px;
}
.modal.account .modal-box .boxs-menu a:hover{
    color: blue;
}

/* main-container */
.container{
    margin: 32px 56px;
    padding: 20px;
    min-height: 300px;
    background-color: white;
    border-radius: 4px;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/*breadcrumb*/
.coit.breadcrumb{
    margin: 20px 0;
}
ul.crumb {
    padding: 0px;
    margin: 0px;

    list-style: none;
    background-color: #fff;
}
ul.crumb li {
    display: inline;
    font-size: 14px;
}
ul.crumb li+li:before {
    padding: 4px;
    color: black;
    content: "/\00a0";
}
ul.crumb li a {
    color: #0275d8;
    text-decoration: none;
}   
ul.crumb li a:hover {
    color: #01447e;
    text-decoration: underline;
} 
/* go top button */
.gotop{
    display: none;  position: fixed;
    bottom: 20px; right: 10px;
    z-index: 20;

    width: 50px; height: 50px;
    border: none; border-radius: 50%;
    outline: none;
    background: #e6de00;
    background:linear-gradient(135deg, #e6de00 0%, #f85032 85%, #f85032 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( st  artColorstr='#e6de00', endColorstr='#f85032', GradientType=1 );
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: 50%;
    background-color: rgba(230,222,0,1);

    cursor: pointer;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.gotop::after{
    content: "";
    width: 50px; height: 50px;
    position: absolute;
    background: url("/lib/css/ui/v1/asset/up-arrow-key.svg");
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: 50%;
}
.gotop:active{
    transform: translateY(4px);
    height: 40px;            
    animation: cubic-bezier(.075, .82, .165, 1)
}

/* footer */
footer{
    position: relative; width: 100%;
    left:0px;
    bottom: 0px;
    margin-top: 40px;
    background:#0d2a46;    
    padding: 40px 0px 0px 0px;
    -webkit-box-shadow: 0px -19px 55px -22px #00000078;
    -moz-box-shadow: 0px -19px 55px -22px #00000078;
    box-shadow: 0px -19px 55px -22px #00000078;
}
footer .line{
    width: 80%;
    height: 4px;
    background-color: red;
    margin: 0 auto;
    border-radius: 2px;
}
footer p.big-footer{    
    text-align: center;
    color: #fd6500;
    font-size: 28px;
    margin: 20px 0 0 0;
}
/* kerangka footer */
footer .boxs.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}
/* style footer */
footer .boxs.footer .box a{
    text-decoration: none;
    margin: 8px 18px;
    color: #fff;
    font-size: 1.2rem;
}
/* kerangka footenote */
footer .footnote{
    width: 100%;
    background-color: #092037;
    margin-top: 18px;
}
footer .footnote p{
    color: #fff;
    margin: 0;
    text-align: right;
}
footer .footnote p a{
    text-decoration: none;
    color: #fff;
    margin-right: 12px;
}

/* interface dan lain-lain */
/* snackbar */
.snackbar{
    visibility: hidden;
    min-width: 150px;
    background-color: #ff6000;
    color: #fff;
    text-align: center;
    border-radius: 26px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    font-size: 16px;
}
.snackbar.show{
    visibility: visible;
    animation: snackFadein .5s, snackFadeout .5s 2.5s;
}

/* divender / sparator */
.sparator{
    display: block;
    width: 100%;
    /* padding: 8px; */
    margin: 12px 0;
}
.sparator-title{
    border-top-right-radius: 8px;
    color: #fff;
    padding: 8px;
    width: 100px;
}
.sparator.blue{border-bottom: 3px solid #55b9f3}
.sparator.blue .sparator-title{background: #55b9f3}

@keyframes snackFadein{
    from{top: 100px; opacity: 0;}
    to{top: 160px; opacity: 1;}
}
@keyframes snackFadeout{
    from{top: 160px; opacity: 1;}
    to{top: 100px; opacity: 0;}
}
/* tablet mode */
@media screen and (max-width: 600px) {
    /* kerengka */
    header .header.menu{
        grid-template-columns: 1fr minmax(100px, 180px);
    }
    header .header.menu .logo{
        grid-column: 1;
        grid-row: 1;
        justify-content: flex-start;
    }
    header .header.menu .nav{
        grid-column: 1 / 3;
        grid-row: 2;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    header .header.menu .account{
        grid-column: 2;
        grid-row: 1;
    }
    /* style header */
    header .header.menu{
        height: auto;
    }
    header .header.menu .nav a{        
        text-align: center;
        border-bottom: .1px solid transparent;
    }
    header .header.menu .nav a.active{
        border-bottom: .1px solid transparent;
        border-radius: 8px;
        background-color: #5b6b7b;
    }
    /* main-container */
    .container{
        margin: 12px 20px;
        padding: 20px;
        min-height: 300px;
        background-color: white;
    }
}
/* mobile mode*/
@media screen and (max-width: 479px) {
    /* kerangka */
    header .header.menu .logo{
        grid-column: 1 / 3;
        grid-row: 1;
        justify-content: start;
    }
    /* style header */
    header .header.title p{
        text-align: center;
    }
    /* kerangka modal */
    .modal.account .modal-box{
        width: 80%;
    }
    /* main-container */
    .container{
        margin: 12px 16px;
        padding: 20px;
        min-height: 300px;
        background-color: white;
    }
    /* kerangka footer */
    footer .boxs.footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    footer .boxs.footer .box a{
        font-size: 1.1rem;
    }
}
