$margin-side : 56px;
$margin-side-mobile : 20px;

header{
    display: grid;
    grid-template-rows: 1fr;
    .header{
        // navbar (paling atas)
        &.navbar{
            display: grid;
            grid-template-columns: $margin-side 1fr $margin-side;
            // style
            padding: 4px;
            background-color: #5fb8ee;
            a{
                font-size: 16px;
                color: #fff;
                text-decoration: none;
                margin-right: 16px;
            }
        }
        &.title{
            p{
                font-size: 24px;
                font-weight: 900;
                letter-spacing: 0.1112em;
                margin-right: $margin-side;
                margin-left: $margin-side;
            }
        }
        &.menu{
            z-index: 1;
            background-color: #23303d;
            display: grid;
            grid-template-columns: $margin-side auto 1fr minmax(100px, 180px) $margin-side;
            // style
            min-height: 52px;
            height: 52px;
            a, p{
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,sans-serif, Apple Color Emoji,Segoe UI Emoji;
                outline: none;
            }

            //  posisi logo (link)
            .logo{
                display: flex;
                align-items: center;
                justify-content: start;
                // style
                a{
                    color: #3f6ce7;
                    text-align: center;
                    padding: 14px 16px 14px 0px;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 700;
                    border-top: 2px;
                    border-bottom: 2px;    
                }
            }

            // posisi menu navigation
            .nav{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                // style
                overflow-x: auto;
                white-space: nowrap;
                a{
                    color: #f2f2f2;
                    text-align: center;
                    padding: 12px 16px;
                    text-decoration: none;
                    font-size: 16px;
                    border-top: 2px;
                    border-bottom: 2px;
                    &.active{
                        border-top: 2px solid transparent;
                        border-bottom: 2px solid #fff;
                        color: white;
                    }
                }
            }

            // posisi menu accunt
            .account{
                display: flex;
                align-items: center;
                justify-content: end;
                place-content: flex-end;
                // style
                border-top: 2px;
                border-bottom: 2px;
                cursor: pointer;
                .boxs-account{
                    display: flex;
                    align-items: center;
                    .box-account{
                        &.left{
                            background-color: #dddddd;
                            border-radius: 50px;
                            height: 24px; width: 24px;
                            place-self: center;
                            img{
                                border-radius: 50px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                max-height: 24px;                            
                            }
                        }
                        &.right{
                            p{
                                margin: 0;
                                font-size: 12px;
                                color: #fff;
                                word-wrap: break-word;
                                line-height: 24px;
                                margin-left: 8px;
                            }
                        }
                    }
                }                
            }

            // sticky header on menu-navbar
            &.sticky {
                position: fixed;
                top: 0;
                width: 100%;
                box-shadow: 0px 12px 52px -8px #000000bf;
            }
        }
    }
}

// tablet
@media screen and (max-width: 600px){
    header{
        .header{
            &.navbar{
                grid-template-columns: $margin-side-mobile 1fr $margin-side-mobile;
            }
            &.title{
                p{
                    margin-right: $margin-side-mobile;
                    margin-left: $margin-side-mobile;
                }
            }
            &.menu{
                grid-template-columns: $margin-side-mobile 1fr minmax(100px, 180px) $margin-side-mobile;
                // style 
                height: auto;

                .margin-left{
                    grid-column: 1;
                    grid-row: 1;
                }
                .logo{
                    grid-column: 2;
                    grid-row: 1;
                    justify-content: flex-start;

                    .burger-menu{
                        display: flex;
                        flex-direction: column;
                        margin-top: 5px;
                        margin-right: 16px;

                        > div{
                            height: 2px;
                            margin-bottom: 6px;
                            background-color: #fff;
                            border-radius: 2px;
                            transform: .4806s;
                        }

                        // drawing
                        .bm-1{ width: 16px }
                        .bm-2{ width: 20px }
                        .bm-3{ width: 12px }
                    }
                    a{
                        margin-top: 0px;
                    }

                }
                .nav{
                    grid-column: 2 / 4;
                    grid-row: 2;
                    justify-content: center;
                    display: grid;
                    grid-template-columns: 1fr;
                    a{        
                        text-align: center;
                        border-bottom: .1px solid transparent;
                        margin-top: 0px; 
                        &.active{
                            border-bottom: .1px solid transparent;
                            border-radius: 8px;
                            background-color: #5b6b7b;
                        }
                    }
                }
                .account{
                    grid-column: 3;
                    grid-row: 1;
                }
                .margin-right{
                    grid-column: 4;
                    grid-row: 1;
                }
            }
        }
    }
}

// mobile
@media screen and (max-width: 479px) {
    header .header.title p{
        text-align: center;
        margin-right: 12px;
        margin-left: 12px;
    }
}
