<?php

namespace Model\@__model__;

use System\Database\MyCRUD;
use System\Database\MyPDO;

class __model__ extends MyCRUD
{
  // getter
  public function getID()
  {
    return $this->ID['id'] ?? null;
  }

  // setter
  public function setID(int $val)
  {
    $this->ID = array (
      'id' => $val
    );
    return $this;
  }


  public function __construct()
  {
    $this->PDO = MyPDO::getInstance();
    $this->TABLE_NAME = '__table__';
    $this->COLUMNS = array(
      __column__
    );
  }

}
