// cmd: sass --no-source-map --style=compressed lib/scss/lib/pages/antrian.scss lib/css/pages/v1.1/antrian.css

.container.width-view {
  display: grid;
  grid-template-columns: 1fr 300px;
}
main {
  overflow-x: auto;
}

.button-group button {
  margin: 8px 4px;
  min-width: 70px;
}

.gab-12pt {
  min-height: 12px;
  min-width: 12px;
  max-height: 12px;
  max-width: 12px;
}
.antrian-container {
  display: grid;
  grid-template-columns: 1fr;
  cursor: default;
}

.antrian-box {
  &.left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
 
  &.right {
    overflow-x: auto;
}
}

.big-antrian-card {
  min-height: 240px;
  min-width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .details {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
  }

  .title {
    font-size: 88px;
    font-weight: 800;
  }
}

.antraian-container-small { 
  display: flex;
  flex-direction: row;
  /* max-height: 266px;
  overflow: auto */
}

.antrian-small-title {
  font-size: 18px;
  font-weight: 700;
  margin: 8px 0;
  color: #555;
}
.small-antrian-card {
  padding: 12px;
  max-height: 100px;
  max-width: 100px;
  min-height: 100px;
  min-width: 100px;          
  display: flex;
  justify-content: center;
  flex-direction: column;

  .title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
  }

  .details {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
  }
}
@media screen and (max-width: 767px) {
  .antrian-container {
      grid-template-columns: 1fr;
  }
  
  .container.width-view {
    grid-template-columns: 1fr
  }
}
@media screen and (max-width: 479px) {
  .big-antrian-card {
    min-height: 200px;
    min-width: 200px;
  }
}
